<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recent Projects | IN.DESIGN</title>
    <link rel="shortcut icon" href="image/icons8.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="bootstrap/css/bootstrap.min.css" />
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
   <link rel="stylesheet" href="nav.css">
  
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
</head>
<body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      style="background-color: aliceblue;">
      <div class="container">
        <img src="image/icons8.png" height="5%" width="5%">
        <a class="navbar-brand" href="#" id="heading">IN.Design</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="designgallery.html" target="_blank">Design Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="recentprojects.html">Recent Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li class="nav-item active">
              <a href="checkestimate.html" target="_blank"><button type="button" class="btn btn-success">
              Create/Check Your Appointment
              </button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-light" id="first">
            <div class="row">
              <div class="col-md-12">
            <h1 id="header">Recent Projects</h1>
            </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="counter-box colored"> <i class="far fa-thumbs-up"></i> <span class="counter">2147</span>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="counter-box"> <i class="fas fa-users"></i> <span class="counter">3275</span>
                        <p>Projects Completed</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6 ">
                    <div class="counter-box"> <i class="fas fa-thumbtack"></i><span class="counter">65</span>
                        <p>Projects active</p>
                    </div>
                </div>
               
            </div>
    </div>
    <div class="container-fluid bg-dark" id="second">
        <div class="row">
          <div class="col-md-12">
          <h1 id="header2">Over 298 Projects Completed <br>Last Month</h1>
        </div>
      </div>
        
 <div class="container" id="inblock">
  <ul>
  <li><span class="projects-number" id="cnt_bengaluru">121</span><span class="projects-location--md">Bengaluru</span></li>
  <li><span class="projects-number" id="cnt_chennai">24</span><span class="projects-location--md">Chennai</span></li>
  <li><span class="projects-number" id="cnt_hyderabad">32</span><span class="projects-location--md">Hyderabad</span></li>
  <li><span class="projects-number" id="cnt_mumbai">42</span><span class="projects-location--md">Mumbai</span></li>
  <li><span class="projects-number" id="cnt_ncr">45</span><span class="projects-location--md">Delhi-NCR</span></li>
  <li><span class="projects-number" id="cnt_kolkata">14</span><span class="projects-location--md">Kolkata</span></li>
  <li><span class="projects-number" id="cnt_pune">20</span><span class="projects-location--md">Pune</span></li>
  </ul>
        </div>
        </div>
        <!--/SECOND SECTION ENDED HERE-->
<!--REVIEW SECTION START HERE !!!!!!!-->
    <div class="container-fluid bg-img" id="third">
      <div class="row">
        <div class="col-md-12 Re" id="header2">
          
            <h1 style="color: black;">Reviews From Customers</h1>
        
        </div>
      </div>
    <div class="row">
      <div class=" col-md-6 col-sm-12">
        <div class="card">
          <div class="card-head">
            <h2 style="text-align: center;">&nbsp;&nbsp;Review 1</h2><hr>
            <h3 style="font-family:  'Times New Roman', Times, serif;">--Our dream home was designed as beautiful as we pictured it - that's what's unique about the IN DESIGN...<br><span style="font-size: large; float: right;">-Indhudar&nbsp;</span></h3>
          </div>
          <div class="card-body">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/r1.jpg" alt="Los Angeles" width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r2.jpg" alt="Chicago" width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r3.jpg" alt="New York" width="500" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="card-footer" style="text-align: center;">
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star fa-2x"></span>
          </div>
          
      </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="card">
          <div class="card-head">
            <h2 style="text-align: center;">&nbsp;&nbsp;Review 2</h2><hr>
            <h3 style="font-family: 'Times New Roman', Times, serif;">--Hats off to IN.DESIGN expertise. They designed our dream home just the way we wanted...<br><span style="font-size: large; float: right;">-Pooja&nbsp;</span></h3>
          </div>
          <div class="card-body">
            <div id="demo1" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo1" data-slide-to="0" class="active"></li>
                <li data-target="#demo1" data-slide-to="1"></li>
                <li data-target="#demo1" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/r4.jpg"  width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r5.jpg"  width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r6.jpg" width="500" height="500">
                </div>
              </div>
              
              <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo1" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="card-footer" style="text-align: center;">
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
          </div>
      </div>
    </div>

    </div>
    <hr>
    <div class="row">
      <div class=" col-md-6 col-sm-12">
        <div class="card">
          <div class="card-head">
            <h2 style="text-align: center;">&nbsp;&nbsp;Review 3</h2><hr>
            <h3 style="font-family: 'Times New Roman', Times, serif;">--My idea of the ideal home is a haven that reflects me and my family...<br><span style="font-size: large; float: right;">-Deepu Chandran&nbsp;</span></h3>
          </div>
          <div class="card-body">
            <div id="demo2" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo2" data-slide-to="0" class="active"></li>
                <li data-target="#demo2" data-slide-to="1"></li>
                <li data-target="#demo2" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/r7.jpg" alt="Los Angeles" width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r8.jpg" alt="Chicago" width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r9.jpg" alt="New York" width="500" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo2" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="card-footer" style="text-align: center;">
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
          </div>
          
      </div>
      </div>
    
    
      <div class="col-sm-12 col-md-6">
        <div class="card">
          <div class="card-head">
            <h2 style="text-align: center;">&nbsp;&nbsp;Review 4</h2><hr>
            <h3 style="font-family:  'Times New Roman', Times, serif;">--Working with the team was a good expierence with our busy schedules....<br><span style="font-size: large; float: right;">-APARANJITHA&nbsp;</span></h3>
          </div>
          <div class="card-body">
            <div id="demo3" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo3" data-slide-to="0" class="active"></li>
                <li data-target="#demo3" data-slide-to="1"></li>
                <li data-target="#demo3" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/r10.jpg"  width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r11.jpg"  width="500" height="500">
                </div>
                <div class="carousel-item">
                  <img src="image/r12.jpg" width="500" height="500">
                </div>
              </div>
              
              <a class="carousel-control-prev" href="#demo3" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo3" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          
          <div class="card-footer" style="text-align: center;">
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star checked fa-2x"></span>
            <span class="fas fa-star  fa-2x"></span>
          </div>
      </div>
    </div>
    </div>
    <hr>
   <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="card" id="last">
        <div class="card-head">
          <h2 style="text-align: center;">Review 5</h2><hr>
          <h3 style="font-family:  'Times New Roman', Times, serif">--I have been picturing each aspect of our home for years.IN DESIGN helped us in bringing them to life.....<br><span style="font-size: large; float: right;">-VANDANA&nbsp;</span></h3>
        </div>
        <div class="card-body">
          <div id="demo4" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo4" data-slide-to="0" class="active"></li>
              <li data-target="#demo4" data-slide-to="1"></li>
              <li data-target="#demo4" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/r13.jpg"  width="500" height="500">
              </div>
              <div class="carousel-item">
                <img src="image/r14.jpg"  width="500" height="500">
              </div>
              <div class="carousel-item">
                <img src="image/r15.jpg" width="500" height="500">
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#demo4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        
        <div class="card-footer" style="text-align: center; padding: 40px 10px;">
          <span class="fas fa-star checked fa-2x"></span>
          <span class="fas fa-star checked fa-2x"></span>
          <span class="fas fa-star checked fa-2x"></span>
          <span class="fas fa-star checked fa-2x"></span>
          <span class="fas fa-star checked fa-2x"></span>
        </div>
    </div>
  </div>
   </div>
  
<!--/REVIEWS SECTION ENDED HERE -->


<!--FOOTER START HERE -->
   <footer class="footer-distributed">
    <div class="footer-left">
      <h3 class="fothead"> <img src="image/icons8.png" height="5%" width="5%"> IN.Design</h3>

      <p class="footer-links">
        <a href="home.html">Home</a>
        . <a href="aboutus.html">About Us</a>
        ·
        <a href="designgallery.html" target="_blank">Design Gallery</a>
        ·
        <a href="feedback.html">Feedback</a>
        ·
        <a href="recentprojects.html">Recent Projects</a>
        ·
        <a href="contactus.html">Contact us</a>
      </p>

      <p class="footer-company-name">IN.DESIGN &copy; 2020</p>
    </div>

    <div class="footer-center">
      <h6 class="text-uppercase font-weight-bold" style="color: white;">
        Contact
      </h6>
      <p><i class="fas fa-home mr-3"></i> Hyderabad, HY 10012, INDIA</p>
      <br />
      <p><i class="fas fa-envelope mr-3"></i> indesign@gmail.com</p>
      <br />
      <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
      <br />
      <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        IN.Design has designed and built more than 5000 homes across the
        country. DC’s homes have been featured in over 30 design publications
        across the world. The next one could be yours.
      </p>
      
      <div class="footer-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
   
  </footer>
</body>
<script type="text/javascript">
  $(document).ready(function() {
$('.counter').each(function () {
$(this).prop('Counter',0).animate({
Counter: $(this).text()
}, {
duration: 3000,
easing: 'swing',
step: function (now) {
$(this).text(Math.ceil(now));
}
});
});

});
</script>
</html>